<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="cardapio.html">Cardapio</a></li>
            <li><a href="avaliações.html">Avaliações</a></li>
        </ul>
    </nav>
    <h1> Hi coffe</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repudiandae quas? Suscipit velit quas quibusdam magnam aut optio exercitationem possimus nemo molestiae necessitatibus? Ducimus necessitatibus omnis ab placeat consectetur. Doloribus?</P>
    <h2>Aqui vocë encontra:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis saepe, atque ratione a illum corrupti quam et molestias harum at rerum sapiente soluta cumque ab natus? Asperiores, adipisci vero?</p>
</body>
</html>